{
  "name": "drupal/hook_event_dispatcher",
  "description": "Dispatches events for several drupal core hooks.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require-dev": {
    "drupal/coder": "^8.2",
    "drupal/core": "^8.2",
    "jakub-onderka/php-console-highlighter": "^0.3.2",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^4 || ^5.7"
  },
  "minimum-stability": "alpha",
  "scripts": {
    "test": [
      "@phplint",
      "@phpunit",
      "@phpcs",
      "@phpmd"
    ],
    "phplint": "vendor/bin/parallel-lint --exclude vendor/ --exclude .idea/ -e php,module,inc,install,profile,theme .",
    "phpunit": "vendor/bin/phpunit --configuration=phpunit.xml",
    "phpcs": "vendor/bin/phpcs --ignore=vendor/,.idea/ --standard=vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml --extensions=php,module,inc,install,profile,theme --report=full --warning-severity=0 .",
    "phpcbf": "vendor/bin/phpcbf --ignore=vendor/,.idea/ --standard=vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml --extensions=php,module,inc,install,profile,theme .",
    "phpmd": "vendor/bin/phpmd --exclude vendor/,.idea/ --suffixes php,module,inc,install,profile,theme . text phpmd.xml"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\hook_event_dispatcher\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\hook_event_dispatcher\\": "tests/src/",
      "Drupal\\Tests\\": "vendor/drupal/core/tests/Drupal/Tests",
      "Drupal\\views\\": "vendor/drupal/core/modules/views/src/"
    }
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "suggest": {
    "drupal/token": "Provides additional tokens not supported by core (most notably fields), as well as a UI for browsing tokens.",
    "drupal/paragraphs": "Enables the creation of paragraphs entities."
  }
}
